# fyk

./: build.gradle
Downloader/: build.gradle
Downloader/.svn/: all-wcprops  entries
Downloader/.svn/text-base/: Downloader.iml.svn-base  build.gradle.svn-base
Downloader/src/.svn/: all-wcprops  entries
Downloader/src/main/.svn/: all-wcprops  entries
Downloader/src/main/java/.svn/: all-wcprops  entries
Downloader/src/main/java/cn/.svn/: all-wcprops  entries
app/: build.gradle  proguard-rules.pro
app/.svn/: all-wcprops  dir-prop-base  entries
app/.svn/text-base/: build.gradle.svn-base
app/libs/.svn/: all-wcprops  entries
app/libs/.svn/text-base/: Java-WebSocket_11.25.jar.svn-base  signalr-client-sdk_11.25.jar.svn-base
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/androidTest/java/com/.svn/: all-wcprops  entries
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/assets/: area_Father.json
app/src/main/assets/.svn/: all-wcprops  entries
app/src/main/assets/.svn/text-base/: emoji.xml.svn-base
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/java/com/.svn/: all-wcprops  entries
app/src/main/jniLibs/.svn/: all-wcprops  entries
app/src/main/jniLibs/arm64-v8a/.svn/: all-wcprops  entries
app/src/main/jniLibs/armeabi-v7a/.svn/: all-wcprops  entries
app/src/main/jniLibs/armeabi/.svn/: all-wcprops  entries
app/src/main/jniLibs/mips/.svn/: all-wcprops  entries
app/src/main/jniLibs/mips64/.svn/: all-wcprops  entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/anim/: in_to_left.xml  loading_animation.xml  out_to_left.xml  translate_in.xml
app/src/main/res/drawable/: baobei_checkbox_selected.xml  bg_banner_text_radius.xml  bg_bar.xml  bg_black_radius.xml  bg_blue_shape.xml  bg_buttom_radius.xml  bg_chat_teacher_radius.xml  bg_city_list.xml  bg_code_shape.xml  bg_college_balck_shape.xml  bg_college_white_shape.xml  bg_color333333_circle_shape.xml  bg_conner_circle_green_shape.xml  bg_conner_evaluate_class_shape.xml  bg_conner_groupgray_shape.xml  bg_conner_replay.xml  bg_conner_replay_content.xml  bg_conner_shape.xml  bg_conner_signup_shape.xml  bg_conner_teahcer_child_shape.xml  bg_dashang.xml  bg_dashang_chat.xml  bg_dashang_money.xml  bg_dashang_money_normal_red.xml  bg_dashang_money_pass_red.xml  bg_dashang_money_red.xml  bg_dialog_ten_conner_shape.xml  bg_exchange_input.xml  bg_exchange_shape.xml  bg_goods_red_shape.xml  bg_goods_zhankai_shape.xml  bg_green_select_button_shape.xml  bg_green_sellect_storke_shape.xml  bg_green_shape.xml  bg_green_stroke_shape.xml  bg_grey_shape.xml  bg_group_member_number_shape.xml  bg_harf_radius.xml  bg_index_sign_shape.xml  bg_invitenum_shape.xml  (+104 more)
app/src/main/res/layout/: act_bm_item.xml  activity_about.xml  activity_account_receive.xml  activity_account_update.xml  activity_apply_classes.xml  activity_apply_course.xml  activity_apply_teacher.xml  activity_banner_header.xml  activity_bind_code.xml  activity_brand_order.xml  activity_circle_index.xml  activity_circle_list.xml  activity_circle_unmessage_list.xml  activity_circlefeng.xml  activity_class_back.xml  activity_college_new.xml  activity_commit_success.xml  activity_contact_list.xml  activity_cost_for_detial.xml  activity_course_intr.xml  activity_cut_pic.xml  activity_dynamic_details.xml  activity_edit_group.xml  activity_exchange_detial.xml  activity_fabu_act.xml  activity_group_member_item.xml  activity_guide_card_manger.xml  activity_guider_college.xml  activity_guider_personal.xml  activity_home.xml  activity_homepage.xml  activity_horizontalscrollview.xml  activity_income_detial.xml  activity_income_manger.xml  activity_invite_record.xml  activity_invited_group.xml  activity_joke.xml  activity_live_chat.xml  activity_live_header.xml  activity_login.xml  (+235 more)
app/src/main/res/values/: attrs.xml  dimens.xml  facebook_styles.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/.svn/: all-wcprops  entries
app/src/test/java/.svn/: all-wcprops  entries
xDroid/: build.gradle
xDroid/.svn/: all-wcprops  entries
xDroid/.svn/text-base/: build.gradle.svn-base  lint.xml.svn-base  xDroid.iml.svn-base
xDroid/src/.svn/: all-wcprops  entries
xDroid/src/main/: AndroidManifest.xml
xDroid/src/main/.svn/: all-wcprops  entries
xDroid/src/main/java/.svn/: all-wcprops  entries
xDroid/src/main/jniLibs/: Android.mk  BlurNative.h  JniLoad.c
xDroid/src/main/jniLibs/.svn/: all-wcprops  entries
xDroid/src/main/res/.svn/: all-wcprops  entries
xDroid/src/main/res/values/: attrs.xml
(+3630 files in other folders)
