apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lvgou.distribution"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 33
        versionName "4.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':superplayerlibrary')
    compile project(':xDroid')
    compile project(':xdroidrequest')
    compile project(':library')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/Java-WebSocket-11.25.jar')
    //

    //    compile project(':meiqiasdk')
    compile 'com.meiqia:meiqiasdk:3.4.2@aar'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/jave-1.0.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //    compile files('libs/okhttp-2.7.0.jar')

    //    compile files('libs/okio-1.6.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/tess-two.tesseract3.01-leptonica1.68-LibJPEG6b.jar')
    compile files('libs/jmessage-android-1.2.5.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    //    compile files('libs/gson-v2.jar')
    compile files('libs/signalr-client-sdk_11.25.jar')
    // rxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    // Google
    compile 'com.google.code.gson:gson:2.4'
    // retrofit

    // retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // compile 'com.github.orhanobut:logger:1.12'

    //    compile 'com.squareup.picasso:picasso:2.5.2'

    //    compile 'org.greenrobot:greendao:3.0.1'

    //    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':FlycoTabLayout_Lib')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/open_sdk_r5781.jar')
    //下载的

    //    compile 'cn.aigestudio.downloader:Downloader:1.3.7'或者下面那个
    compile project(':Downloader')
    //点击特效
    compile 'com.wx.goodview:goodview:1.0.0'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //数据库
    compile files('libs/lite-orm-1.9.2.jar')
}

