<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/rl_back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="TITLE"
                android:textColor="@color/bg_text_black"
                android:textSize="@dimen/sixteen" />

            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/goods_share" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/rl_01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_ten"
                android:layout_marginRight="@dimen/margin_ten"
                android:background="@color/bg_white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_twenty"
                    android:gravity="center"
                    android:text="添加评论..."
                    android:textColor="@color/bg_main_gray"
                    android:textSize="@dimen/sixteen" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:layout_marginLeft="@dimen/margin_twenty"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:layout_toRightOf="@+id/tv_comment"
                    android:background="@color/bg_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view_1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_twenty"
                            android:background="@mipmap/college_comment" />

                        <TextView
                            android:id="@+id/tv_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_ten"
                            android:layout_toRightOf="@+id/img_01"
                            android:text=""
                            android:textColor="@color/bg_main_gray"
                            android:textSize="@dimen/fourteen" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_priase"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_priase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_twenty"
                            android:background="@mipmap/college_prise" />

                        <TextView
                            android:id="@+id/tv_priase_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_ten"
                            android:layout_toRightOf="@+id/img_priase"
                            android:text=""
                            android:textColor="@color/bg_main_gray"
                            android:textSize="@dimen/fourteen" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_share_bottom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_share_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_twenty"
                            android:background="@mipmap/college_share" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/rl_01"
                android:background="@color/bg_line"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/dialog_comment_commit" />

    <include layout="@layout/dialog_share_new" />
</RelativeLayout>