<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backround"
            android:orientation="vertical">

            <include layout="@layout/title_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_line" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_five"
                android:layout_marginRight="@dimen/thirty_five"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:textSize="@dimen/fourteen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="@dimen/margin_twenty_five"
                android:layout_marginRight="@dimen/margin_twenty_five"
                android:layout_marginTop="@dimen/margin_fifteen">

                <ImageView
                    android:id="@+id/img_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_ten"
                    android:background="@mipmap/register_moban"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_load"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_upload_shape"
                    android:gravity="center"
                    android:text="上传"
                    android:textColor="@color/bg_white"
                    android:textSize="@dimen/sixteen" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/delete_x"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_ten"
                android:text="你还没有上传导游证哦"
                android:textColor="@color/bg_code_number"
                android:textSize="@dimen/fourteen" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_twenty_five"
                android:layout_marginRight="@dimen/margin_twenty_five"
                android:layout_marginTop="@dimen/margin_thirty"
                android:background="@drawable/btn_orange_shpae"
                android:text="保存"
                android:textColor="@color/bg_button_text_black"
                android:textSize="@dimen/fifteen" />
        </LinearLayout>

        <include layout="@layout/dialog_ios_7" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>