<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/bg_white" />

            <RelativeLayout
                android:id="@+id/rl_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="全部"
                    android:textColor="@color/bg_new_guide_black"
                    android:textSize="@dimen/fourteen" />

                <View
                    android:id="@+id/view_all"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_paid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="待付款"
                    android:textColor="@color/bg_bottom_gray"
                    android:textSize="@dimen/fourteen" />

                <View
                    android:id="@+id/view_paid"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:background="#000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:text="待发货"
                    android:textColor="@color/bg_bottom_gray"
                    android:textSize="@dimen/fourteen" />

                <View
                    android:id="@+id/view_send"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:background="#000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_send_already"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_send_already"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="已发货"
                    android:textColor="@color/bg_bottom_gray"
                    android:textSize="@dimen/fourteen" />

                <View
                    android:id="@+id/view_send_already"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:background="#000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_success"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="已成功"
                    android:textColor="@color/bg_bottom_gray"
                    android:textSize="@dimen/fourteen" />

                <View
                    android:id="@+id/view_success"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_marginRight="@dimen/margin_ten"
                    android:background="#000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/bg_white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_line" />

        <RelativeLayout
            android:id="@+id/rl_tixian"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_fifteen"
                android:text="累计未提现收益:(元)"
                android:textColor="@color/bg_bottom_gray"
                android:textSize="@dimen/thirteen" />

            <TextView
                android:id="@+id/tv_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_01"
                android:text=""
                android:textColor="@color/bg_my_task_num_color"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/tv_tixian"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_fifteen"
                android:background="@drawable/bg_order_tixian_shape"
                android:gravity="center"
                android:text="去提现"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/thirteen" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_visibilty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.lvgou.distribution.refresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/bg_white"
            android:dividerPadding="0dp"
            android:scrollbars="none"
            ptr:ptrHeaderTextColor="@color/bg_main_clissfy_text"
            ptr:ptrMode="both" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_none_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_fifty_five"
                android:layout_marginTop="120dp"
                android:background="@mipmap/bg_none_nothings" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_twenty"
                android:background="@mipmap/bg_none_bee" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
