<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_one"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lvgou.distribution.refresh.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_scroller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/bg_white"
            android:dividerPadding="0dp"
            android:scrollbars="none"
            ptr:ptrHeaderTextColor="@color/bg_main_clissfy_text"
            ptr:ptrMode="both" />

        <RelativeLayout
            android:id="@+id/rl_top_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/top_img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/rl_back" />

            <TextView
                android:id="@+id/top_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black_deep"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/top_cirlce_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
