<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white_one"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:text="热门城市"
            android:textColor="@color/bg_gray_two"
            android:textSize="@dimen/fourteen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:background="@color/bg_white_one">

            <GridView
                android:id="@+id/grid_hot_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@color/bg_line" />

    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_one"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_list_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_one"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_list_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
