<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/rl_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_title1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_myzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="我赞的"
                    android:textColor="@color/text_color_999999" />

                <View
                    android:id="@+id/view01"
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:background="@color/text_color_333333" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_title2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_praised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="被赞的"
                    android:textColor="@color/text_color_333333" />

                <View
                    android:id="@+id/view02"
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/text_color_333333"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fm_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <include layout="@layout/dialog_zhuanfa_tuankuang" />
</FrameLayout>
</LinearLayout>