<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="#E0E0E0"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="L"
        android:textColor="#454545" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_02"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/bg_white_one">

            <RelativeLayout
                android:id="@+id/rl_01"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_fifteen"
                android:layout_marginRight="@dimen/margin_ten"
                android:background="@drawable/bg_head_circle_shape">

                <ImageView
                    android:id="@+id/img_teacher_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/bg_tecaher_authentication"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:layout_toRightOf="@+id/rl_01"
                android:text="Jack"
                android:textColor="@color/bg_balck_three"
                android:textSize="@dimen/fourteen" />

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rl_01"
                android:text="动态:"
                android:textColor="@color/bg_gray_two"
                android:textSize="@dimen/twelve" />

            <TextView
                android:id="@+id/tv_fengwen_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_01"
                android:text="35"
                android:textColor="@color/bg_gray_two"
                android:textSize="@dimen/twelve" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="@dimen/margin_twenty"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_fengwen_num"
                android:text="粉丝:"
                android:textColor="@color/bg_gray_two"
                android:textSize="@dimen/twelve" />

            <TextView
                android:id="@+id/tv_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_02"
                android:text="35"
                android:textColor="@color/bg_gray_two"
                android:textSize="@dimen/twelve" />

            <ImageView
                android:id="@+id/img_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_twenty"
                android:background="@mipmap/circle_add_follow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_02"
            android:layout_marginTop="5dp"
            android:background="@color/bg_line" />
    </RelativeLayout>
</LinearLayout>