<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_one"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_none"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/bg_white_one">

        <ImageView
            android:id="@+id/img_bee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@mipmap/famous_bee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_bee"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_twenty"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有评论，发表下"
                android:textColor="@color/bg_push_time"
                android:textSize="@dimen/thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想法"
                android:textColor="@color/bg_baoming_yellow"
                android:textSize="@dimen/thirteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吧！"
                android:textColor="@color/bg_push_time"
                android:textSize="@dimen/thirteen" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
