<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/rl_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/bg_text_black"
            android:textSize="@dimen/sixteen" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_daohang"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/rl_title"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_daishehe"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_daishenhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待审核"
                android:textColor="#999999"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_daishenhe"
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_success"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="成功邀请"
                android:textColor="#999999"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_success"
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<RelativeLayout
        android:id="@+id/rl_scroll_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_4"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#ffffff"
            tl:tl_indicator_color="#444444"
            tl:tl_indicator_corner_radius="10dp"
            tl:tl_indicator_height="6dp"
            tl:tl_indicator_width="25dp"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="#000000"
            tl:tl_textUnselectColor="#999999"
            tl:tl_textsize="14sp"
            tl:tl_underline_color="#f0f0f0"
            tl:tl_underline_height="2dp"

            />
        &lt;!&ndash;    tl:tl_indicator_margin_left="25dp"
            tl:tl_indicator_margin_right="25dp"&ndash;&gt;
        &lt;!&ndash; tl:tl_tab_width="60dp"&ndash;&gt;

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tl_4"
            android:background="#00000000" />
    </RelativeLayout>-->
</LinearLayout>