<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfcfd"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/rl_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/bg_text_black"
            android:textSize="@dimen/sixteen" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="课程主题："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_course_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:hint="输入标题"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="开课时间："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_classes_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center|left"
                    android:hint="选择开课时间"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/bg_detail_next" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="课程类型："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_class_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center|left"
                    android:hint="请选择"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/bg_detail_next" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="适合人群："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_suit_crowd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:hint="请输入"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="144dp">

                <EditText
                    android:id="@+id/et_simple_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="left"
                    android:hint="介绍下你的课程"
                    android:inputType="text"
                    android:maxLength="500"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_text_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:text="0/500"
                    android:textColor="#bababa"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f4f3f8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="开课形式："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_class_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center|left"
                    android:hint="请选择"
                    android:text="直播"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/bg_detail_next" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="报名付币："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_class_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:hint="输入报名费用，例:125"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/question_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="课后团币："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_wacth_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:hint="输入课后观看费用，例:125"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/question_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:background="#f4f3f8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    android:text="注：所有导游花费团币，都属于讲师，可申请体现"
                    android:textColor="#d5aa5f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_fabu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="51dp"
                    android:background="@drawable/bg_radius_apply"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />


                <CheckBox
                    android:id="@+id/cb_xieyi"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="110dp"
                    android:background="@mipmap/check_xieyi_icon"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="110dp"
                    android:layout_toRightOf="@+id/cb_xieyi"
                    android:text="我同意"
                    android:textColor="#999999"
                    android:textSize="@dimen/twelve" />

                <TextView
                    android:id="@+id/tv_click_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_toRightOf="@+id/tv_xieyi"
                    android:text="《蜂优客服务协议》"
                    android:textColor="#000000"
                    android:textSize="@dimen/twelve" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="17dp"
                    android:text="400-801-7579"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="35dp"
                    android:text="如有疑问请联系"
                    android:textColor="#bababa"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>