<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfcfd">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/rl_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/bg_text_black"
            android:textSize="@dimen/sixteen" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_title"
        android:background="#e0e0e0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/im_add_pic"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/add_picture_icon" />

                <TextView
                    android:id="@+id/tv_markwords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/im_add_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="建议活动照片尺寸: 750*480"
                    android:textColor="#bababa"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/im_picture_path"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f4f3f8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="活动标题："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_activity_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:hint="活动标题"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="开始时间："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center|left"
                    android:hint="活动开始时间"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/bg_detail_next" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="结束时间："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center|left"
                    android:hint="活动结束时间"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/bg_detail_next" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="活动地址："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center|left"
                    android:hint="请选择城市"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/bg_detail_next" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="具体地址："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_detail_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:hint="例：文一西路776号福地创业园"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="人数要求："
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_maxpeople"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:hint="请输入人数"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#e5e5e5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158dp">

                <EditText
                    android:id="@+id/et_simple_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="left"
                    android:hint="请简单介绍下活动吧~"
                    android:inputType="text"
                    android:maxLength="1000"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_text_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:text="0/1000"
                    android:textColor="#bababa"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#f4f3f8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <CheckBox
                        android:id="@+id/cb_xieyi"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/check_xieyi_icon"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:id="@+id/tv_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/cb_xieyi"
                        android:text="我同意"
                        android:textColor="#999999"
                        android:textSize="@dimen/twelve" />

                    <TextView
                        android:id="@+id/tv_click_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_xieyi"
                        android:text="《蜂优客活动发布协议》"
                        android:textColor="#000000"
                        android:textSize="@dimen/twelve" />


                    <TextView
                        android:id="@+id/tv_fabu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_click_xieyi"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/bg_radius_apply"
                        android:gravity="center"
                        android:text="发布"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/dialog_ios_7" />
</RelativeLayout>