<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f8"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f4f3f8" />

    <RelativeLayout
        android:id="@+id/rl_income"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white_one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="我的收益"
            android:textColor="@color/bg_balck_three"
            android:textSize="@dimen/thirteen" />

        <ImageView
            android:id="@+id/img_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/main_small_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line" />

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white_one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:text="收款账户"
            android:textColor="@color/bg_balck_three"
            android:textSize="@dimen/thirteen" />

        <ImageView
            android:id="@+id/img_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_fifteen"
            android:background="@mipmap/main_small_right" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_ten"
            android:layout_toLeftOf="@+id/img_01"
            android:text="中国农业银行 尾号6789"
            android:textColor="@color/bg_balck_three"
            android:textSize="@dimen/thirteen" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line" />

    <RelativeLayout
        android:id="@+id/rl_income_detial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white_one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:text="收支明细"
            android:textColor="@color/bg_balck_three"
            android:textSize="@dimen/thirteen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_fifteen"
            android:background="@mipmap/main_small_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_line" />

    <RelativeLayout
        android:id="@+id/rl_tixian_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white_one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:text="提现记录"
            android:textColor="@color/bg_balck_three"
            android:textSize="@dimen/thirteen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_fifteen"
            android:background="@mipmap/main_small_right" />
    </RelativeLayout>

</LinearLayout>