<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fm_head_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <com.lvgou.distribution.view.CircleImageView
                android:id="@+id/img_head_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_name"
                android:src="@mipmap/faxian_user_head" />

            <ImageView
                android:id="@+id/img_teacher_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/bg_tecaher_authentication"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_333333"
            android:layout_marginLeft="19dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_man" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_del_banned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/img_del_banned" />
    <View
        android:layout_below="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
