<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfcfd"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="22dp"
        android:lineSpacingExtra="11dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="#e5e5e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/im_time"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/act_time_icon" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:text=""
            android:textColor="#777777"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/im_state"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/playnum_icon" />

        <TextView
            android:id="@+id/tv_playnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:text=""
            android:textColor="#777777"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/act_organizer_icon" />

        <TextView
            android:id="@+id/tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:text=""
            android:textColor="#777777"
            android:textSize="11sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:background="#e5e5e5" />

    <RelativeLayout
        android:id="@+id/rl_teacher"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.lvgou.distribution.utils.RoundedImageView
            android:id="@+id/im_teacher_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/teacher_default_head"
            android:scaleType="centerCrop"
            app:riv_corner_radius="40dp" />

        <TextView
            android:id="@+id/tv_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/im_teacher_head"
            android:text=""
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_teacher_intr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="32dp"
            android:layout_toRightOf="@id/tv_teacher_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#a3a3a3"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/next_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f4f3f8" />

    <RelativeLayout
        android:id="@+id/rl_baoming_people"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.lvgou.distribution.utils.WorksGridView
                        android:id="@+id/grid_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:scrollbars="none"
                        android:stretchMode="spacingWidthUniform" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_apply_num"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="29dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#bababa"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@mipmap/next_icon" />
        <View
            android:id="@+id/view_apply_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f4f3f8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:text="课程介绍"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_course_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="60dp"
            android:ellipsize="end"
            android:lineSpacingExtra="10dp"
            android:text=""
            android:textColor="#777777"
            android:textSize="13sp" />
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_course_detail"/>

        <RelativeLayout
            android:id="@+id/rl_more_themeinfo"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_below="@+id/tv_course_detail"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/im_moreinfo"
                android:layout_width="10dp"
                android:layout_height="11dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/xiala_icon" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f4f3f8" />

    <RelativeLayout
        android:id="@+id/rl_similar_course"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_similar_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_sanjiao"
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_similar_course"
            android:background="@mipmap/bg_right_black" />

        <RelativeLayout
            android:id="@+id/tv_similar_more"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多"
                android:textColor="#bababa"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>