<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent_black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_twenty_five"
        android:layout_marginRight="@dimen/margin_twenty_five"
        android:layout_marginTop="@dimen/margin_thirty_five"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/sign_bg_new" />

        <LinearLayout
            android:id="@+id/ll_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已连续签到"
                android:textColor="@color/bg_gray_two"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/tv_day_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/bg_daoliu_yellow_one"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="@color/bg_gray_two"
                android:textSize="@dimen/fifteen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_ten"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_day_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/sign_deep_zero" />

            <View
                android:id="@+id/view_one"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_daoliu_yellow_one" />

            <ImageView
                android:id="@+id/img_day_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/sign_light_one" />

            <View
                android:id="@+id/view_two"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_c_eight" />

            <ImageView
                android:id="@+id/img_day_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/sign_light_one" />

            <View
                android:id="@+id/view_three"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_c_eight" />

            <ImageView
                android:id="@+id/img_day_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/sign_light_two" />

            <View
                android:id="@+id/view_four"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_c_eight" />

            <ImageView
                android:id="@+id/img_day_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/sign_light_two" />

            <View
                android:id="@+id/view_five"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_c_eight" />

            <ImageView
                android:id="@+id/img_day_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/sign_light_two" />

            <View
                android:id="@+id/view_six"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_c_eight" />

            <ImageView
                android:id="@+id/img_day_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/sign_light_five" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_02"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_ten"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="1天"
                android:textColor="@color/bg_gray_three"
                android:textSize="@dimen/twelve" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="2天"
                android:textColor="@color/bg_gray_three"
                android:textSize="@dimen/twelve" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="3天"
                android:textColor="@color/bg_gray_three"
                android:textSize="@dimen/twelve" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="4天"
                android:textColor="@color/bg_gray_three"
                android:textSize="@dimen/twelve" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="5天"
                android:textColor="@color/bg_gray_three"
                android:textSize="@dimen/twelve" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="6天"
                android:textColor="@color/bg_gray_three"
                android:textSize="@dimen/twelve" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="7天"
                android:textColor="@color/bg_gray_three"
                android:textSize="@dimen/twelve" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_03"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_thirty"
            android:background="@mipmap/sign_bg_potions">

            <TextView
                android:id="@+id/tv_001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_twenty_five"
                android:layout_marginTop="80dp"
                android:text="每日奖励"
                android:textColor="@color/bg_gray_three"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@+id/tv_001"
                android:text="+1"
                android:textColor="@color/bg_daoliu_yellow_one"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/tv_continue_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_twenty"
                android:layout_marginTop="80dp"
                android:text=""
                android:textColor="@color/bg_daoliu_yellow_one"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/tv_00001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_twenty_five"
                android:layout_marginRight="5dp"
                android:layout_marginTop="80dp"
                android:layout_toLeftOf="@+id/tv_continue_day"
                android:text="连续奖励"
                android:textColor="@color/bg_gray_three"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/tv_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@+id/tv_00001"
                android:textColor="@color/bg_daoliu_yellow_one"
                android:textSize="@dimen/fifteen" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/img_01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_ten">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/sign_close" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
