<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white_one"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_twenty"
            android:text="价格范围(元)"
            android:textColor="@color/bg_hint_color"
            android:textSize="@dimen/thirteen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/margin_thirty_five"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_start_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_white_one"
                    android:gravity="center"
                    android:hint="例：100"
                    android:inputType="number"
                    android:textColor="@color/bg_balck_three"
                    android:textSize="@dimen/thirteen" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray_two" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="~"
                    android:textColor="@color/bg_gray_two"
                    android:textSize="@dimen/thirteen" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_end_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_white_one"
                    android:gravity="center"
                    android:hint="例：500"
                    android:inputType="number"
                    android:textColor="@color/bg_balck_three"
                    android:textSize="@dimen/thirteen" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray_two" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:layout_marginRight="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_fifty"
            android:background="@drawable/bg_green_select_button_shape"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/fifteen" />

        <TextView
            android:id="@+id/btn_buxian"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:layout_marginRight="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_ten"
            android:background="@drawable/bg_green_sellect_storke_shape"
            android:gravity="center"
            android:text="不限"
            android:textColor="@color/bg_button_green"
            android:textSize="@dimen/fifteen" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_ten" />
    </LinearLayout>
</LinearLayout>
