<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_cancle_sex"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/bg_baoming_yellow"
                android:textSize="@dimen/fourteen" />

            <TextView
                android:id="@+id/tv_done_sex"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="完成"
                android:gravity="center"
                android:textColor="@color/bg_baoming_yellow"
                android:textSize="@dimen/fourteen" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_ten"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="中文"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="英语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="法语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_ten"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="德语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_twenty_five"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="意大利语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="日语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_ten"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="韩语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_twenty_five"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="葡萄牙语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="泰语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_ten"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_thirty_five"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="越南语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/bg_languages_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_thirty_five"
                        android:layout_marginTop="@dimen/margin_twelve"
                        android:text="印尼语"
                        android:textColor="@color/bg_new_guide_black"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_01">

    </RelativeLayout>
</RelativeLayout>
