<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/fm_head_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.lvgou.distribution.utils.RoundedImageView
                android:id="@+id/image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/teacher_default_head"
                app:riv_corner_radius="50dip" />

            <ImageView
                android:id="@+id/img_teacher_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/bg_tecaher_authentication"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/fm_head_layout"
            android:background="#ffffff"
            android:text="张三"
            android:textColor="#7b7b7b"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/fm_head_layout"
            android:background="#ffffff"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:text="2天前"
            android:textColor="#C5C5C5"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/attension"
            android:layout_width="58dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text_selecter"
            android:gravity="center"
            android:text="+  关注"
            android:textColor="#d5aa5f"
            android:textSize="10sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="不良人师拍摄中，回归青涩校园时代！"
            android:textColor="#000000"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="14sp" />

        <com.lvgou.distribution.widget.CellLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/icon_location_address"
            android:drawablePadding="5dp"
            android:text=""
            android:textColor="@color/bg_daoliu_yellow_two"
            android:textSize="@dimen/twelve" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/tv_markone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:text="领队"
                android:textColor="#bababa"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_marktwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_markone"
                android:background="@drawable/bg_text_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:text="带团"
                android:textColor="#bababa"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/rl_pinglun"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/im_pinglun"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_fengwen_comment" />

                <TextView
                    android:id="@+id/tv_pinglun_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/im_pinglun"
                    android:text="评论"
                    android:textColor="#a3a3a3"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ding"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/rl_pinglun">

                <ImageView
                    android:id="@+id/im_ding"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ding_normal_icon" />

                <TextView
                    android:id="@+id/tv_ding_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/im_ding"
                    android:text="0"
                    android:textColor="#a3a3a3"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/backround" />

    <LinearLayout
        android:id="@+id/ll_findmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f4f3f8" />

        <ImageView
            android:id="@+id/im_guanggao"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@mipmap/pictures_no"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f4f3f8" />

        <RelativeLayout
            android:id="@+id/rl_find_title"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_find_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="发现"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/view_pointer"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/tv_find_title"
                android:background="@drawable/point_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/view_pointer"
                android:text="更多圈友动态"
                android:textColor="#999999"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_teacher_more"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/findmore_icon" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />
    </LinearLayout>


</LinearLayout>