<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="wrap_content">

        <com.lvgou.distribution.utils.RoundedImageView
            android:id="@+id/im_header"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/teacher_default_head"
            app:riv_corner_radius="50dp" />


    </RelativeLayout>
</LinearLayout>