<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_eight"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_eight"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                android:singleLine="true"
                android:text=" "
                android:textColor="@color/bg_goods_manger_black"
                android:textSize="@dimen/fourteen" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:text="售价:"
                        android:textColor="@color/bg_push_time"
                        android:textSize="@dimen/fourteen" />

                    <TextView
                        android:id="@+id/tv_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:layout_toRightOf="@+id/tv_01"
                        android:text=""
                        android:textColor="@color/bg_goods_manger_black"
                        android:textSize="@dimen/fourteen" />

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_01"
                        android:layout_marginTop="5dp"
                        android:text="已售:"
                        android:textColor="@color/bg_push_time"
                        android:textSize="@dimen/fourteen" />

                    <TextView
                        android:id="@+id/tv_sale_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_01"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_02"
                        android:text=""
                        android:textColor="@color/bg_push_time"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:text="佣金:"
                        android:textColor="@color/bg_push_time"
                        android:textSize="@dimen/fourteen" />

                    <TextView
                        android:id="@+id/tv_commission_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:layout_toRightOf="@+id/tv_03"
                        android:text=""
                        android:textColor="@color/bg_my_task_num_color"
                        android:textSize="@dimen/fourteen" />

                    <TextView
                        android:id="@+id/tv_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_03"
                        android:layout_marginTop="5dp"
                        android:text="库存:"
                        android:textColor="@color/bg_push_time"
                        android:textSize="@dimen/fourteen" />

                    <TextView
                        android:id="@+id/tv_stock_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_03"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_04"
                        android:text=""
                        android:textColor="@color/bg_push_time"
                        android:textSize="@dimen/fourteen" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/goods_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_01"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="分享"
                android:textColor="@color/bg_goods_manger_black"
                android:textSize="@dimen/fourteen" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@color/bg_line" />
</LinearLayout>
