<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_white">

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/margin_twelve"
        android:background="@drawable/bg_head_circle_shape">

        <ImageView
            android:id="@+id/img_teacher_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/bg_tecaher_authentication" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_twelve"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_authen_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/bg_authentication" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:text="爱丽丝"
            android:textColor="@color/bg_balck_three"
            android:textSize="@dimen/fifteen" />
    </LinearLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_01"
        android:layout_marginTop="@dimen/margin_twenty" />
</RelativeLayout>
