<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="我是占位置的占位子占位子占位子"
            android:textColor="#000000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="50M"
            android:textColor="#a3a3a3"
            android:textSize="11sp" />


        <ImageView
            android:id="@+id/im_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/checkbox_default_icon" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#e5e5e5" />

    </RelativeLayout>

</LinearLayout>